#
# Logging
#
logging.level.org.apache.camel.k = DEBUG

#
# Camel
#
camel.context.stream-caching = true

#
# Camel REST
#
camel.context.rest-configuration.component = servlet

#
# Camel K
#
customizer.servletregistration.enabled = true
customizer.servletregistration.path = /*
customizer.servlet.enabled = true